##### ─────────────────────────────────────
##### Auto commands on terminal start
##### ─────────────────────────────────────
if [[ "$TERM_PROGRAM" != "vscode" ]]; then
  fastfetch
fi

##### ─────────────────────────────────────
##### Oh-My-Zsh + Powerlevel10k
##### ─────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
# ZSH_CUSTOM="$HOME/assets/omz-custom"  <-- Kept commented out
ZSH_THEME="powerlevel10k/powerlevel10k"

# Instant prompt (Must be right here before plugins load)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi